[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/addisdata_theme/i18n/ckanext-addisdata_theme.pot
width = 80

[init_catalog]
domain = ckanext-addisdata_theme
input_file = ckanext/addisdata_theme/i18n/ckanext-addisdata_theme.pot
output_dir = ckanext/addisdata_theme/i18n

[update_catalog]
domain = ckanext-addisdata_theme
input_file = ckanext/addisdata_theme/i18n/ckanext-addisdata_theme.pot
output_dir = ckanext/addisdata_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-addisdata_theme
directory = ckanext/addisdata_theme/i18n
statistics = true
